# DAT256

./: .gitignore  Canvas grupp MUK.pptx  Petrus Oskarsson - Reflektion Vecka 1.docx  README.md  build.gradle  gradle.properties
Documents/Individual reflection/Adam Andersson/: Individual reflection w1.docx
Documents/Individual reflection/Petrus Oskarsson/: Petrus-Oskarsson-Reflektion-Vecka-2.docx
Individual reflection/: Erik Bäcknäs - Reflektion Vecka 1.docx
Individual reflection/Petrus Oskarsson/: Individuell-reflektion-Petrus-Oskarsson-DAT256.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muk/sami/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muk/sami/: ActiveTripFragment.java  ActivityLeaderboard.java  ActivityMyPage.java  App.java  CreateTripFragment.java  DriverDetailViewFragment.java  EditProfileFragment.java  ExampleDialog.java  FilteredTripsFragment.java  LeaderboardFragment.java  LoginActivity.java  MainActivity.java  MainActivity1.java  MainActivitySearchTrip.java  MyPageFragment.java  MyTripsFragment.java  PassengerListAdapter.java  SearchTripFragment.java  SignInListener.java  SignInRequestListener.java  TicketFragment.java  Trip.java  TripDetailViewFragment.java  TripList.java  TripListAdapter.java  TripsFragment.java  User.java  UserListAdapter.java
app/src/main/java/com/muk/sami/model/: BankCard.java  Coordinates.java  SimpleNotification.java  Trip.java  User.java
app/src/main/java/com/muk/sami/services/: MyFirebaseMessagingService.java
app/src/main/java/model/: Trip.java
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_main1.xml  activity_mypage.xml  filter_trip_dialog.xml  finish_trip_passenger_dialog.xml  fragment_active_trip.xml  fragment_create_trip.xml  fragment_driver_detail_view.xml  fragment_edit_profile.xml  fragment_filtered_trips.xml  fragment_leaderboard.xml  fragment_my_page.xml  fragment_my_trips.xml  fragment_search_trip.xml  fragment_ticket.xml  fragment_trip_detailview.xml  fragment_trips.xml  layout_dialog.xml  layout_list.xml  listitem_trip.xml  manage_bank_card_dialog.xml  passenger_list_item.xml  pay_trip_dialog.xml  sign_in_prompt.xml  user_list_item.xml
app/src/main/res/menu/: menu_trip_detail_view_driver.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/test/java/com/muk/sami/: ExampleUnitTest.java
firebase/: .firebaserc
firebase/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
