<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchTripFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.muk.sami.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/editProfileAction"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.muk.sami.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
    <fragment
        android:id="@+id/searchTripFragment"
        android:name="com.muk.sami.SearchTripFragment"
        android:label="fragment_search_trip"
        tools:layout="@layout/fragment_search_trip" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.muk.sami.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
</navigation>