<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tripsFragment">

    <fragment
        android:id="@+id/tripsFragment"
        android:name="com.muk.sami.TripsFragment"
        android:label="fragment_trips"
        tools:layout="@layout/fragment_trips" />
    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.muk.sami.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" />
    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.muk.sami.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />
</navigation>