<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchTripFragment">

    <fragment
        android:id="@+id/myPageFragment"
        android:name="com.muk.sami.MyPageFragment"
        android:label="fragment_my_page"
        tools:layout="@layout/fragment_my_page" >
        <action
            android:id="@+id/editProfileAction"
            app:destination="@id/editProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/leaderboardFragment"
        android:name="com.muk.sami.LeaderboardFragment"
        android:label="fragment_leaderboard"
        tools:layout="@layout/fragment_leaderboard" />

    <fragment
        android:id="@+id/searchTripFragment"
        android:name="com.muk.sami.SearchTripFragment"
        android:label="fragment_search_trip"
        tools:layout="@layout/fragment_search_trip" >
        <action
            android:id="@+id/detailViewAction"
            app:destination="@id/tripDetailViewFragment" />
        <action
            android:id="@+id/action_searchTripFragment_to_createTripFragment"
            app:destination="@id/createTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/tripDetailViewFragment"
        android:name="com.muk.sami.TripDetailViewFragment"
        android:label="fragment_detailview"
        tools:layout="@layout/fragment_trip_detailview">
        <argument
            android:name="tripId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_tripDetailViewFragment_to_activeTripFragment"
            app:destination="@id/activeTripFragment"
            app:enterAnim="@anim/fui_slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/myTripsFragment"
        android:name="com.muk.sami.MyTripsFragment"
        android:label="fragment_my_trips"
        tools:layout="@layout/fragment_my_trips">
        <action
            android:id="@+id/detailViewAction"
            app:destination="@id/tripDetailViewFragment"/>
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.muk.sami.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/activeTripFragment"
        android:name="com.muk.sami.ActiveTripFragment"
        android:label="fragment_active_trip"
        tools:layout="@layout/fragment_active_trip" >
        <argument
            android:name="tripId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/createTripFragment"
        android:name="com.muk.sami.CreateTripFragment"
        android:label="fragment_create_trip"
        tools:layout="@layout/fragment_create_trip" />

</navigation>