<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/card_number_edit_text"
        android:layout_width="172dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:hint="Kortnummer"
        android:inputType="numberDecimal"
        android:maxLength="16" />


    <EditText
        android:id="@+id/card_date_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_number_edit_text"
        android:layout_alignStart="@+id/card_number_edit_text"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:hint="mm/YY"
        android:inputType="numberDecimal"
        android:maxLength="4"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/card_cvc_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_date_edit_text"
        android:layout_alignStart="@+id/card_date_edit_text"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:hint="CVC"
        android:inputType="numberDecimal"
        android:maxLength="3"
        android:textAlignment="center" />

</RelativeLayout>